NAME=dev
DB_URL=mongodb://localhost/cachino
PORT=3003
IP=10.0.1.29
JWT_SECRET=zD79QyVeSjBTVkZSjf4BXdkWJe9Rzz
JWT_LIVETIME=144000
APP_ID=4238424299774
FIREBASE_ADMIN_PATH=<FULL_PATH>/tensile-reducer-198213-firebase-adminsdk-7an2d-003e80dc8d.json
MODE=global